<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CAPSTONE.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:fontFamily="@font/comfortaa_regular"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_nav_bar"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center">


           <!-- <TextView
                android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messsages"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_regular"
                android:textStyle="bold" /> -->

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#10B7BB"
        app:srcCompat="@drawable/ic_baseline_message_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>